#logging.level.com.morsaprogramando.holaSpring: TRACE
logging.level.com.morsaprogramando.holaSpring: DEBUG
spring.output.ansi.enabled=ALWAYS
#server.error.include-message: always  ---> Para mostrar los reason en los HttpStatus